In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
StudentPerformance = pd.read_csv('StudentsPerformance.csv')

In [4]:
StudentPerformance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
StudentPerformance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
StudentPerformance['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [7]:
genderavg = StudentPerformance.groupby(['gender'], as_index = False).mean()
raceavg = StudentPerformance.groupby(['race/ethnicity']).mean()
parentloeavg = StudentPerformance.groupby(['parental level of education']).mean()
lunchavg = StudentPerformance.groupby(['lunch']).mean()
testprepcourseavg = StudentPerformance.groupby(['test preparation course']).mean()
allgrouped = StudentPerformance.groupby(['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']).mean()

In [8]:
allgrouped

                                                                                        math score  \
gender race/ethnicity parental level of education lunch        test preparation course
female group A        associate's degree          free/reduced none                      47.666667
                                                  standard     completed                 60.000000
                                                               none                      82.000000
                      bachelor's degree           standard     none                      51.666667
                      high school                 free/reduced completed                 54.666667
...                                                                                            ...
male   group E        some college                standard     completed                 87.250000
                                                               none                      73.750000
                      some high school            free/reduced completed                 75.500000
                                                  standard     completed                 79.333333
                                                               none                      74.500000

                                                                                        reading score  \
gender race/ethnicity parental level of education lunch        test preparation course
female group A        associate's degree          free/reduced none                         64.333333
                                                  standard     completed                    67.500000
                                                               none                         93.000000
                      bachelor's degree           standard     none                         60.000000
                      high school                 free/reduced completed                    62.000000
...                                                                                               ...
male   group E        some college                standard     completed                    79.750000
                                                               none                         67.750000
                      some high school            free/reduced completed                    75.000000
                                                  standard     completed                    72.333333
                                                               none                         67.000000

                                                                                        writing score
gender race/ethnicity parental level of education lunch        test preparation course
female group A        associate's degree          free/reduced none                         60.000000
                                                  standard     completed                    68.000000
                                                               none                         93.000000
                      bachelor's degree           standard     none                         61.666667
                      high school                 free/reduced completed                    62.000000
...                                                                                               ...
male   group E        some college                standard     completed                    74.500000
                                                               none                         63.333333
                      some high school            free/reduced completed                    69.500000
                                                  standard     completed                    70.500000
                                                               none                         59.750000

[211 rows x 3 columns]

In [9]:
genderavg

   gender  math score  reading score  writing score
0  female   63.633205      72.608108      72.467181
1    male   68.728216      65.473029      63.311203

In [10]:
StudentPerformance.corr()

               math score  reading score  writing score
math score       1.000000       0.817580       0.802642
reading score    0.817580       1.000000       0.954598
writing score    0.802642       0.954598       1.000000